
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diagnostics &mdash; ODM v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="ODM v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Back-end Programming" href="../../backend.html" />
    <link rel="next" title="Pmtinfo" href="pmtinfo.html" />
    <link rel="prev" title="Daqinfo" href="daqinfo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pmtinfo.html" title="Pmtinfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="daqinfo.html" title="Daqinfo"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ODM v1.0.1 documentation</a> &raquo;</li>
          <li><a href="../../backend.html" accesskey="U">Back-end Programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="diagnostics">
<h1>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h1>
<p><tt class="file docutils literal"><span class="pre">application/models/diagnostics.php</span></tt></p>
<dl class="class">
<dt id="Diagnostics">
<em class="property">class </em><tt class="descname">Diagnostics</tt><a class="headerlink" href="#Diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">This model queries the basic Diagnostic Plots information from PDSF</div>
<div class="line">This model is meant to be used together with <abbr title="Asynchronous JavaScript and XML">Ajax</abbr></div>
</div>
<p>Example usage in the controller:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">diagnostics_json_runlist</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">Diagnostics</span><span class="o">-&gt;</span><span class="na">json_runlist</span><span class="p">();</span>
    <span class="c1">// process the returned JSON data within javascript</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="centered">
<strong><em>Methods</em></strong></p><dl class="method">
<dt id="Diagnostics.json_runlist">
<tt class="descname">json_runlist</tt><big>(</big><big>)</big><a class="headerlink" href="#Diagnostics.json_runlist" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Query the list of all processed runs on PDSF</div>
<div class="line">Internally calls <tt class="xref py py-meth docutils literal"><span class="pre">getrunlist()</span></tt></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">JSON data of the run list<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
<span class="s2">&quot;4366&quot;</span><span class="o">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="s2">&quot;4373&quot;</span><span class="o">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="c1">// and all other process runs ...</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Diagnostics.json_figurelist">
<tt class="descname">json_figurelist</tt><big>(</big><em>$run</em><big>)</big><a class="headerlink" href="#Diagnostics.json_figurelist" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Query the list of available figures for a run, excludes individual channel figures</div>
<div class="line">Internally calls <tt class="xref py py-meth docutils literal"><span class="pre">getrunlist()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">readrun()</span></tt></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">JSON data of the figure information<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
<span class="s2">&quot;rootPath&quot;</span><span class="o">:</span> <span class="s2">&quot;http://*****/root&quot;</span><span class="p">,</span>
<span class="s2">&quot;detectors&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;SABAD1&quot;</span><span class="o">:</span><span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;figname&quot;</span><span class="o">:</span><span class="s2">&quot;triggerRate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="o">:</span><span class="s2">&quot;http://*****/triggerRate.png&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
        <span class="s2">&quot;figname&quot;</span><span class="o">:</span><span class="s2">&quot;dtTrigger&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="o">:</span><span class="s2">&quot;http://*****/dtTrigger.png&quot;</span>
        <span class="p">},</span>
        <span class="c1">// and all other plots&#39; names and urls ...</span>
    <span class="p">],</span>
    <span class="c1">// and all other detectors ...</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <!-- <img src="_static/logo.png" /> -->
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction to ODM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../backend.html">Back-end Programming</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../backend.html#configuration">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../backend.html#models">Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="daqinfo.html">Daqinfo</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="pmtinfo.html">Pmtinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="pqm.html">Pqm</a></li>
<li class="toctree-l3"><a class="reference internal" href="runinfo.html">Runinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="runlist.html">Runlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="slowmonitor.html">Slowmonitor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../backend.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../backend.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../frontend.html">Front-end Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Deploying ODM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="daqinfo.html"
                        title="previous chapter">Daqinfo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pmtinfo.html"
                        title="next chapter">Pmtinfo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/sections/model/diagnostics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>ODM</h3>
<ul class="this-page-menu">
    <li><a href="http://portal.nersc.gov/project/dayabay/dybruns/dybdb">@NERSC</a></li>
    <li><a href="http://dayabay.ihep.ac.cn/ODM/index.php/dybdb">@IHEP</a</li>
</ul>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pmtinfo.html" title="Pmtinfo"
             >next</a> |</li>
        <li class="right" >
          <a href="daqinfo.html" title="Daqinfo"
             >previous</a> |</li>
        <li><a href="../../index.html">ODM v1.0.1 documentation</a> &raquo;</li>
          <li><a href="../../backend.html" >Back-end Programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 Daya Bay.
      Last updated on Feb 10, 2011.
    </div>
  </body>
</html>